\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Is it possible to indicate that in a least square model:}{1}{subsection.0.1}\protected@file@percent }
\newlabel{is-it-possible-to-indicate-that-in-a-least-square-model}{{0.1}{1}{Is it possible to indicate that in a least square model:}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}We know that in a least square model the vector of coefficients estimated by below relation:}{1}{subsection.0.2}\protected@file@percent }
\newlabel{we-know-that-in-a-least-square-model-the-vector-of-coefficients-estimated-by-below-relation}{{0.2}{1}{We know that in a least square model the vector of coefficients estimated by below relation:}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}I give an Counterexample for the relationship (1)!}{1}{subsection.0.3}\protected@file@percent }
\newlabel{i-give-an-counterexample-for-the-relationship-1}{{0.3}{1}{I give an Counterexample for the relationship (1)!}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Using Python}{2}{subsection.0.4}\protected@file@percent }
\newlabel{using-python}{{0.4}{2}{Using Python}{subsection.0.4}{}}
\gdef \@abspage@last{3}
