\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{we-want-to-calculate-joint-distribution-of-x-and-x-when-x-sim-mathcaln0-sigma2}{{}{1}{\texorpdfstring {We want to calculate Joint Distribution of \(X\) and \(|X|\) When \(X \sim \mathcal {N}(0, \sigma ^2)\)}{We want to calculate Joint Distribution of X and \textbar X\textbar {} When X \textbackslash sim \textbackslash mathcal\{N\}(0, \textbackslash sigma\^{}2)}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{We want to calculate Joint Distribution of \(X\) and \(|X|\) When \(X \sim \symcal {N}(0, \mitsigma ^2)\)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}To show that the way we followed was the correct method. We also estimate the results based on the simulation and compare it to the above proposition.}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{to-show-that-the-way-we-followed-was-the-correct-method.-we-also-estimate-the-results-based-on-the-simulation-and-compare-it-to-the-above-proposition.}{{0.0.1}{1}{To show that the way we followed was the correct method. We also estimate the results based on the simulation and compare it to the above proposition}{subsubsection.0.0.1}{}}
\gdef \@abspage@last{13}
